#MySQL conexion
spring.datasource.url=jdbc:mysql://localhost:3306/SpringSecurityJWTV2?CreateifNotExits=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#actualiza y mantiene los datos en la base de datos
spring.jpa.hibernate.ddl-auto=create
#indicamos cual es la plataforma que vamos a utilizar para conectarnos a la base de datos indicandoselo a JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Mostrar SQL de forma formateada
spring.jpa.properties.hibernate.format_sql=true
#Mostrar SQL que se esta ejecutando
logging.level.org.hibernate.SQL=DEBUG
#Mostrar los parametros en las sentencias SQL (para poder verlos debemos desactivar el formateo de SQL)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE




#esto cambia el puerto por defecto 
server.port=8080
#esto nos muestra toda la informacion de los logs y podemos cambiar el nivel
#logging.level.root=DEBUG
#con la siguiente podremos poner a nivel debug folders especificos
logging.level.mx.com.gm=DEBUG
#cambiar el formato de fecha y hora de los logs
#logging.pattern.dateformat=yy:dd:hh:mm:ss
logging.pattern.dateformat=hh:mm:ss
#con esta desactivamos el logo de spring en los logs
spring.main.banner-mode=off
#sirve para evitar errores a la hora de agregar nuevos cambios a la vista
spring.thymeleaf.cache=false
in
#mensaje con clave/valor(puede ser cualquier nombre)
index.saludo=Saludos desde app.properties

